version: '3'
services:
  my_sql_server:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=wp_db
      - MYSQL_USER=user
      - MYSQL_PASSWORD=1234
  wordpress:
    depends_on:
      - my_sql_server
    image: wordpress
    ports:
      - 50000:80
    restart: always
    environment:
      - WORDPRESS_DB_HOST=my_sql_server
      - WORDPRESS_DB_HOST=wp_db
      - WORDPRESS_DB_USER=user
      - WORDPRESS_DB_PASSWORD=1234